<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brevets India</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">Brevets India</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="contact.php">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Patents <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="university.html">University</a>
                            </li>
                            <li><a href="category.html">Category</a>
                            </li>
                            <li><a href="all.html">All Together</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <ul>
    <li><h4><b>All Of Them</b></h4></li>
<ul>
<li><a href="bombay 1.html">An Enlightening Device for Visually Impaired People</a></li>
 <li><a href="bombay 2.html">Engineered Ecosystems for Waste Management</a></li>
 <li><a href="bombay 3.html">Technologies for Broadband Access</a></li>
 <li><a href="bombay 4.html">Main Jute Nahin Boltaa": A New Flyer Design</a></li>
 <li><a href="bombay 5.html">A Communicator for Children with Cerebral Palsy</a></li>
 <li><a href="bombay 6.html">A Novel Device to aid Learning of Fractions and Mathematical Operations</a></li>
 <li><a href="bombay 7.html">Low Cost Engine Management Systems for Petrol-Powered Small Vehicles</a></li>
 <li><a href="delhi 1.html">Platform Technologies for Ocular Drug Delivery</a></li>
 <li><a href="delhi 2.html">Carbon Nano-Materials from Renewable Source</a></li>
 <li><a href="delhi 3.html">Web Based Solutions for Specific Domains</a></li>
 <li><a href="delhi 4.html">A New Method for Better and Faster Mixing</a></li>
 <li><a href="delhi 5.html">Development of Vestibulator for Vestibulator Therapy of Cerebral Palsy Children</a></li>
 <li><a href="delhi 6.html">Walking Robot</a></li>
 <li><a href="delhi 7.html">Novel Hybrid Electric Vehicle Transmission</a></li>
 <li><a href="kanpur 1.html">A Point-of Care System for Cardiac Diagnostics</a></li>
 <li><a href="kanpur 2.html">Plastic Solar Dryers</a></li>
 <li><a href="kanpur 3.html">Do you have an ear for this - New Method of Speech Compression</a></li>
 <li><a href="kanpur 4.html">Harder Cutting Edge</a></li>
 <li><a href="kanpur 5.html">Lightweight Rehabilitation Aids for Polio-Affected Children</a></li>
 <li><a href="kanpur 6.html">Innovative Product Designs</a></li>
 <li><a href="kanpur 7.html">Software for Railway Operations Management</a></li>
 <li><a href="kgp 1.html">Micro-Engineered Biomedical Devices for Transcathetral and Endoscopic Surgery</a></li>
 <li><a href="kgp 2.html">4 in 1 Heat Pump Technology</a></li>
 <li><a href="kgp 3.html">Automatic Address Segmentation</a></li>
 <li><a href="kgp 4.html">A Compact Drive Mechanism of a Reciprocating Machine</a></li>
 <li><a href="kgp 5.html">Low Cost Motorized Arm</a></li>
 <li><a href="kgp 6.html">Tools and Technologies for the Cane and Bamboo Craft</a></li>
 <li><a href="kgp 7.html">Extraction Units for Preparing Herbal Oil</a></li>
<li><a href="madras 1.html">Carbogen Breathing Apparatus</a></li>
<li><a href="madras 2.html">Conditioning of Air Using Liquid Desiccants</a></li>
<li><a href="madras 3.html">A Novel, Eco-Friendly Communication System</a></li>
<li><a href="madras 4.html">Advanced Planning and Scheduling Solutions for Pulp Paper & Printing Industry</a></li>
<li><a href="madras 5.html">Ascender: The Climbing Wheelchair</a></li>
<li><a href="madras 6.html">Designing of Board Games</a></li>
<li><a href="madras 7.html">The Skybus Project</a></li>
<li><a href="roor 1.html">Silicon Locket for Cardiac Monitoring</a></li>
<li><a href="roor 2.html">Freeze Concentration System</a></li>
<li><a href="roor 3.html">Communication Networks</a></li>
<li><a href="roor 4.html">Supercritical Fluid Extraction (SCFE) Technology</a></li>
<li><a href="roor 5.html">ATM Enclosure Design</a> </li>
<li><a href="roor 6.html">Gram++: A Geographic Information System</a></li>
<li><a href="roor 7.html">aAQUA: A Knowledge Source for Farmers</a></li>
<li><a href="ropar 1.html">Surface Active Nanovesicles as Platform Technologies for Respiratory Diseases</a></li>
<li><a href="ropar 2.html">Automated Wind Shield Wiper</a></li>
<li><a href="ropar 3.html">A Compact Drive Mechanism of a Reciprocating Machine</a></li>
<li><a href="ropar 4.html">An LPG Kitchen Stove for Persons without Sight</a></li>
<li><a href="ropar 5.html">A New Letterbox for India Post</a></li>
<li><a href="ropar 6.html">Bio-Char Unit for Low Cost Production of Charcoal</a></li>
<li><a href="ropar 7.html">Performance Evaluation of Oil Well Configurations</a></li>
  </ul></ul> 
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

</body>

</html>
